
<html>
<head>
<meta charset="utf-8">
<title>PS4 5.05  6.72   9.00</title>

<style>
  body{background-image: url('M7N.2');
  color:white;font-size:50px;font-weight:bold;background-size:cover;text-align:center;text-shadow: 4px 4px 4px black;margin:auto;font-family:sans-serif;margin:0;overflow:hidden;}
  .info{position:relative;top:25%;}
  </style>
  
<style type="text/css">




body {
  background-color: #0F1E23;  
  background-repeat:no-repeat;
  height:95%;
 }
 
 
 .bgdiv {
    position: relative;
    z-index: 1;
    width:1340px;
    height:250px;
}

.bgdiv .bg {
    position: absolute;   
    background: url(bg3.jpg) no-repeat;
    background-size:100%;
    opacity: .7;
    width: 100%;
    height: 100%;
     z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}	
	
 .bg-image {
	background-image: url("bg2.jpg");
	background-color: #cccccc;
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
 button {
            background:rgba(0,0,0,0.5);
		    box-shadow: 0 5px 20px 0 white;
            border: 2px solid black;
            border-radius: 10px;
            width: 170px;
            height: 43px;            
            text-align: center;
            padding: 6px;
            margin: 6px;
}
button:hover {
            box-shadow: 0 5px 50px 0 white;
            background-color: #0F0F53;
            color: white;
            border-radius: 10px;
}
#clock{
 float:right;
 margin-right:2.25%;
 margin-top: 18px;
 font-weight:bold;
 font-size:28px;
  color: white;
}
#date {
 float:left;
 margin-left:1.25%;
 font-weight:bold;
 margin-top: 18px;
 font-size:28px;
 color: white;
}
 .content {
  width:80%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:1%;
  font-size:30px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:40px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
  .pointer {cursor: pointer;}
</style>
<script>
    function showdate() {
  var dt = new Date();
    Hour= dt.getHours();
  Minute= dt.getMinutes();
     Day=dt.getDate();
   Month=dt.getMonth()+1;
   Year=dt.getFullYear();
if (Minute < 10) { Minute = "0" + Minute; };
if (Hour < 10) { Hour = "0" + Hour; };
document.getElementById("date").innerHTML = (Day+"/"+Month+"/"+Year);
document.getElementById("clock").innerHTML = (Hour+":"+Minute);
  }
  
  setInterval(showdate,0);
</script>
</head>
<body class="bg-darker">

<div id="container"  style="">
<span id="date" ></span><span id="clock" ></span><h1 style='font-size:35px;text-align:center;color:yellow;'>  الدبعي لخدمة الالعاب الالكترونية </h1>
<h1 id=msgs2 style='font-size:25px;text-align:center;color:white;'>اختر اصدار نظام الجهاز الخاص بك</h1>
<div style="text-align:center"  id="MyItems">

<!--<a href="copych/index.html"><button style='width: 200px;height: 40px;font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML='Copy Cheat For 505 & 672 & 702 & 755 & 900'"; onmouseout="msgs2.innerHTML='اختر اصدار نظام جهازك'"  type="button"><B>Copy Cheat </B></button></a>
<a href="https://karo218.ir/espweb/index.html"><button style='width: 200px;height: 40px;font-size:22px;text-align:center;color:green' class="pointer" onMouseOver="msgs2.innerHTML='Karo WEB ESP For 505 & 672 & 702 & 755 & 900'"; onmouseout="msgs2.innerHTML='اختر اصدار نظام جهازك'"  type="button"><B>WEB ESP </B></button></a>
<a href="binloader/index.html"><button style='width: 200px;height: 40px;font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML='Binloader For 505 & 672 & 702 & 755 & 900'"; onmouseout="msgs2.innerHTML='اختر اصدار نظام جهازك'"  type="button"><B>Binloader </B></button></a><br>
<!--<a href="505N/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='New Karo Host For 505'"; onmouseout="msgs2.innerHTML='اختر اصدار نظام جهازك'"  type="button"><B>5.05N</B></button></a>-->
<!--<a href="505/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Karo Host For 505'"; onmouseout="msgs2.innerHTML='اختر اصدار نظام جهازك'"  type="button"><B>5.05 old</B></button></a>-->
<!--<a href="505Gold/index.html"><button style='font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML='Karo Host Gold For 505'"; onmouseout="msgs2.innerHTML='اختر اصدار نظام جهازك'"  type="button"><B>5.05 Gold</B></button></a> -->
<a href="5/index.html"><button style='font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML=' PS4 Goldhen 2.3 For 5.05'"; onmouseout="msgs2.innerHTML='اختر اصدار نظام جهازك'"  type="button"><B>5.05</B></button></a>
<!--<a href="esp505tr/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='ESP host (ps4trainer + goldhen + webrte + binloader) Host For 505'"; onmouseout="msgs2.innerHTML='اختر اصدار نظام جهازك'"  type="button"><B>ESP505tr</B></button></a><br>-->
<a href="6/index.html"><button style='font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML=' PS4 Goldhen 2.3 For 6.72'"; onmouseout="msgs2.innerHTML='اختر اصدار نظام جهازك'"  type="button"><B>6.72</B></button></a>
<!--<a href="esp672tr/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='ESP host (ps4trainer + goldhen + webrte + binloader) Host For 672'"; onmouseout="msgs2.innerHTML='اختر اصدار نظام جهازك'"  type="button"><B>ESP672tr</B></button></a>
<!--<a href="672N/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Karo Host New Exploit and Loader For 672'"; onmouseout="msgs2.innerHTML='اختر اصدار نظام جهازك'"  type="button"><B>6.72N </B></button></a>
<a href="672NA/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Karo Host New Exploit and Loader with All Payloads For 672'"; onmouseout="msgs2.innerHTML='اختر اصدار نظام جهازك'"  type="button"><B>6.72NA </B></button></a>
<a href="672Mix/index.html"><button style='font-size:22px;text-align:center;color:green' class="pointer" onMouseOver="msgs2.innerHTML='Karo Host very stable For 672'"; onmouseout="msgs2.innerHTML='اختر اصدار نظام جهازك'"  type="button"><B>6.72 Mix </B></button></a>
<br>
<a href="702/index.html"><button style='font-size:22px;text-align:center;color:green' class="pointer" onMouseOver="msgs2.innerHTML='Karo New Host Auto Exploit and Compressed version For 702'"; onmouseout="msgs2.innerHTML='اختر اصدار نظام جهازك'"  type="button"><B>7.02</B></button></a>
<a href="702L/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='Karo Host For 702 Light version'"; onmouseout="msgs2.innerHTML='اختر اصدار نظام جهازك'"  type="button"><B>7.02L</B></button></a>
<a href="702Gold/index.html"><button style='font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML='Karo Host Gold with payload sender For 702'"; onmouseout="msgs2.innerHTML='اختر اصدار نظام جهازك'"  type="button"><B>7.02 Gold</B></button></a> -->
<a href="9/index.html"><button style='font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML=' PS4 Goldhen 2.4 For 9.00'"; onmouseout="msgs2.innerHTML='اختر اصدار نظام جهازك'"  type="button"><B>9.00</B></button></a>
<!--<a href="esp900tr/index.html"><button style='font-size:22px;text-align:center;color:white' class="pointer" onMouseOver="msgs2.innerHTML='ESP host (ps4trainer + goldhen + webrte + binloader) Host For 900'"; onmouseout="msgs2.innerHTML='اختر اصدار نظام جهازك'"  type="button"><B>ESP900tr</B></button></a><br>
<a href="PS4TRAINER/index.html"><button style='width: 470px;height: 50px;font-size:22px;text-align:center;background-color:#0B0B61;color:white' class="pointer" onMouseOver="msgs2.innerHTML='PS4Trainer Offline from server 1 (Karo)'"; onmouseout="msgs2.innerHTML='اختر اصدار نظام جهازك'"  type="button"><B>PS4Trainer Offline (04.06.2022) server 1</B></button></a>
<a href="http://85.214.115.33/index.html"><button style='width: 470px;height: 50px;font-size:22px;text-align:center;background-color:#0B0B61;color:white' class="pointer" onMouseOver="msgs2.innerHTML='PS4Trainer Offline from server 2 (DNS)'"; onmouseout="msgs2.innerHTML='اختر اصدار نظام جهازك'"  type="button"><B>PS4Trainer Offline (04.06.2022) server 2</B></button></a><br>
<a href="restore2/index.html"><button style='width: 300px;height: 50px;font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML='Restore Hosts to Users Guide by Karo For 505 & 672 & 702 & 755 & 900'"; onmouseout="msgs2.innerHTML='اختر اصدار نظام جهازك'"  type="button"><B>Restore Host</B></button></a>
<a href="restore/index.html"><button style='width: 300px;height: 50px;font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML='Restore PS4Trainer Offline to Users Guide by Karo For 505 & 672 & 702 & 755 & 900'"; onmouseout="msgs2.innerHTML='اختر اصدار نظام جهازك'"  type="button"><B>Restore PS4Trainer Offline</B></button></a>
<a href="esp/index.html"><button style='width: 300px;height: 50px;font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML='Restore ESP hosts (ps4trainer+goldhen+webrte+binloader) to Users Guide by Karo For All FW'"; onmouseout="msgs2.innerHTML='اختر اصدار نظام جهازك'"  type="button"><B>Restore ESP Hosts</B></button></a> -->
<!-- <div class="bgdiv">
    <div class="bg">
</div></div>-->
<div class="content" >
 	<div class="text" >
 	 <br><span class="yellow" >عدن - الشيخ عثمان - الهاشمي - بجانب مسجد الهاشمي </span >&nbsp;&nbsp; <span class="hue" >تصميم / ورشة عدن للإلكترونيات-المعلا </span>	    </div>
</div></div>
 </div>
 </div>
 
</div>
</body>
</html>
